PYTHONPATH=src/main_workspace

DATABRICKS_TOKEN =  # addd yours here my in a secret.
DATABRICKS_SERVER_HOSTNAME = dbc-c95fb6bf-a65d.cloud.databricks.com
DATABRICKS_HTTP_PATH = /sql/1.0/warehouses/2d6f41451e6394c0

